/**
* Template Name: MyPortfolio
* Updated: September 19 2024 
* Author: SHAHED ALTARAKIEH
*/

@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

/*----------- General -------------*/

* {
    font-family: "Raleway", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    line-height: 1.6;
}

a {
    color: #0563bb;
    text-decoration: none;
}

a:hover {
    color: #067ded;
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 300;
    margin: 10px 0;
}

h1 {
    font-size: 2.986rem;
}

h2 {
    font-size: 2.488rem;
}

h3 {
    font-size: 2.074rem;
}

h4 {
    font-size: 1.728rem;
}

h5 {
    font-size: 1.44rem;
}

h6 {
    font-size: 1.2rem;
}

p {
    font-size: 1rem;
    margin: 10px 0;
}

.small {
    font-size: 0.8rem;
}

/*----------- Header -------------*/

.header {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    padding: 15px;
}

@media (max-width: 991px) {
    #header {
        width: 300px;
        background: #fff;
        border-right: 1px solid #e6e9ec;
        left: -300px;
    }
}

@media (min-width: 991px) {
    #main {
        margin-left: 100px;
    }
}

@media (max-width: 991px) {
    #main {
        margin-left: 100px;
        margin-right: 100px;
    }
}

/*----------- Navigation Menu -------------*/

/** Desktop Navigation **/

.navbar {
    padding: 0;
    display: block;
    margin-top: 180px;
}

.navbar * {
    margin: 0;
    padding: 0;
    list-style: none;
}

.navbar a,
.navbar a:focus {
    display: flex;
    align-items: center;
    color: #45505b;
    padding: 10px 18px;
    margin-bottom: 8px;
    transition: 0.3s;
    font-size: 15px;
    border-radius: 50px;
    background: #f2f3f5;
    height: 56px;
    width: 100%;
    overflow: hidden;
    transition: 0.3s;
}

.navbar a i,
.navbar a:focus i {
    font-size: 20px;
}

.navbar a span,
.navbar a:focus span {
    padding: 0 5px 0 7px;
    color: #45505b;
}

@media (min-width: 992px) {

    .navbar a,
    .navbar a:focus {
        width: 56px;
    }

    .navbar a span,
    .navbar a:focus span {
        display: none;
        color: #fff;
    }
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
    color: #fff;
    background: #0563bb;
}

.navbar a:hover span,
.navbar .active span,
.navbar .active:focus span,
.navbar li:hover>a span {
    color: #fff;
}

.navbar a:hover,
.navbar li:hover>a {
    width: 100%;
    color: #fff;
}

.navbar a:hover span,
.navbar li:hover>a span {
    display: block;
}

/* * Mobile Navigation **/
.mobile-nav-toggle {
    position: fixed;
    right: 10px;
    top: 10px;
    z-index: 100000;
    border: 0;
    background: none;
    font-size: 28px;
    transition: all 0.4s;
    outline: none !important;
    cursor: pointer;
    border-radius: 50px;
    padding: 5px;
    display: none; 
}

.mobile-nav-toggle i {
    color: #45505b;
}

.mobile-nav-active {
    overflow: hidden;
}

.mobile-nav-active #header {
    left: 0;
}

.mobile-nav-active .mobile-nav-toggle {
    color: #fff;
    background-color: #0563bb;
}

.navbar .nav-items {
    display: block;
}

@media (max-width: 991px) {
    .navbar {
        position: fixed;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: #f2f3f5;
        z-index: 9999;
        transition: 0.4s;
    }

    .navbar .nav-items {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 60px;
    }

    .mobile-nav-toggle {
        display: block; 
    }

    .mobile-nav-active .navbar {
        left: 0;
    }

    .navbar a {
        width: 100%;
        padding: 10px 15px;
        border-radius: 0;
        text-align: left;
    }
} 

/*----------- Hero -------------*/

@media (min-width: 992px) {
    #hero {
        padding-left: 150px;
        margin-top: 200px;
        margin-bottom:150px ;
    }
}

#hero h1 {
    margin: 0;
    font-size: 64px;
    font-weight: 700;
    line-height: 56px;
    color: #45505b;
}

#hero p {
    color: #45505b;
    margin: 15px 0 0 0;
    font-size: 26px;
    font-family: "Poppins", sans-serif;
}

#hero p span {
    color: #0563bb;
    letter-spacing: 2px;
    font-weight: bold;
}

#hero .social-links {
    margin-top: 20px;
}

#hero .social-links a {
    font-size: 24px;
    display: inline-block;
    color: #45505b;
    line-height: 1;
    margin-right: 20px;
}

#hero .social-links a:hover {
    color: #0563bb;
}

@media (max-width: 992px) {
    #hero {
        text-align: center;
    }

    #hero h1 {
        font-size: 32px;
        line-height: 36px;
    }

    #hero p {
        margin-top: 10px;
        font-size: 20px;
        line-height: 24px;
    }
}

/*---------------- Sections General ------------------*/
section {
    padding: 60px 0;
    overflow: hidden;
}

.section-title {
    text-align: center;
    padding-bottom: 30px;
}

.section-title h2 {
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
    color: #45505b;
}

.section-title h2::before {
    content: "";
    position: absolute;
    display: block;
    width: 120px;
    height: 1px;
    background: #ddd;
    bottom: 1px;
    left: calc(50% - 60px);
}

.section-title h2::after {
    content: "";
    position: absolute;
    display: block;
    width: 40px;
    height: 3px;
    background: #0563bb;
    bottom: 0;
    left: calc(50% - 20px);
}

/*----------- AboutMe -------------*/

.about-body {
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-between;
}

.about img {
    width: 100%; 
    max-width: 260px; 
    height: auto; 
    margin-bottom: 20px; 
}

.about .content {
    margin-left: 20px;
    flex: 1; 
}

.about .content h3 {
    font-weight: 700;
    font-size: 26px;
    color: #728394;
}

.about .content ul {
    list-style: none;
    padding: 0;
}

.about .content ul li {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.about .content ul strong {
    margin-right: 10px;
}

.about .content ul i {
    font-size: 16px;
    margin-right: 5px;
    color: #0563bb;
    line-height: 0;
}

table {
    width: 100%;
    margin-top: 20px;
}

table td {
    padding: 10px 0;
}

table .col-1 {
    margin-left: 150px;
}

@media (max-width: 768px) {
    .about-body {
        flex-direction: column; 
    }

    .about .content {
        margin-left: 0; 
    }

    table .col-1 {
        margin-left: 0; 
    }
}

@media (max-width: 480px) {
    .about img {
        max-width: 100%; 
        height: auto;
    }

    .about .content h3 {
        font-size: 22px; 
    }

    table {
        font-size: 14px; 
    }
}

/*----------- Skills -------------*/
.skills-body {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px; 
}

.skills-body p {
    color: #45505b;
    text-align: left;
    text-transform: uppercase;
}

.container {
    width: 90%; 
    height: 20px;
    background-color: #ddd;
}

.skills {
    text-align: right;
    height: 20px;
    color: white;
    font-size: 14px;
}

.html {
    width: 100%;
    background-color: #0563bb;
}

.css {
    width: 100%;
    background-color: #0563bb;
}

.js {
    width: 80%;
    background-color: #0563bb;
}

.Python {
    width: 85%;
    background-color: #0563bb;
}

.Java {
    width: 80%;
    background-color: #0563bb;
}

.Teamwork {
    width: 100%;
    background-color: #0563bb;
}

.Time {
    width: 100%;
    background-color: #0563bb;
}

.Leadership {
    width: 100%;
    background-color: #0563bb;
}

.Communication {
    width: 100%;
    background-color: #0563bb;
}

.Figma {
    width: 75%;
    background-color: #0563bb;
}

@media (max-width: 768px) {
    .skills-body {
        grid-template-columns: 1fr; 
    }
}

@media (max-width: 480px) {
    .skills {
        font-size: 12px; 
    }
}

/*----------- Projects -------------*/

.portfolio-body {
    display: flex;
    gap: 40px; 
    justify-content: center;
    align-items: center;
}

.card {
    position: relative;
    width: 250px; 
    height: 150px; 
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 100%;
    height: 100%;
    object-fit:contain;
}

.card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.card:hover .card-overlay {
    opacity: 1;
}

.btn {
    background-color: #fff;
    color: #333;
    padding: 8px 15px; 
    margin: 3px; 
    border: none;
    border-radius: 5px;
    text-decoration: none;
}

.btn:hover {
    background-color: #ddd;
}

/*----------- Contact -------------*/

.contact-body {
    display: flex;
}

.left-side {
    width: 25%;
    padding: 10px;
}

.info i {
    font-size: 20px;
    margin-right: 10px;
    color: #0563bb;
}

.info h4 {
    display: inline-block;
    font-size: 18px;
    margin-left: 10px;
    color: #333;
}

.info p {
    margin: 5px 0 20px 30px;
    font-size: 16px;
    color: #777;
}

.right-side {
    width: 70%;
    padding: 20px;
}

.row{
    display: flex; 
    justify-content: space-between;
}

.form-group input,
.form-group textarea {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    width: 100%;
    margin-top: 15px;
    font-size: 16px;
}

button {
    background-color: #0563bb;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
}

button:hover {
    background-color: #767c83;
}

.text-center {
    text-align: center;
}